DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
REDIS_URL=redis://nest.redis:6379
DB_CONN_STRING=postgresql://user:password@nest.db:5432/<dbname>?sslmode=disable
OTEL_RESOURCE_ATTRIBUTES="service.name=string,service.version=0.1.0"
